<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>My Portfolio</title>
</head>
<body>

  <!-- Navbar at the top of the viewport -->
  <header id="navbar">
    <nav>
      <a href="#welcome-section">Welcome</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>


  <main>
  <!-- Welcome Section -->
  <section id="welcome-section">
    <h1>Welcome to My Portfolio</h1>
  </section>
  

  <!-- Projects Section -->
  <section id="projects">
    <article class="github">
      <h2>GitHub Projects</h2>
        <ul>
          <li>
            <a href="https://meva1997.github.io/e-commerce/" id="profile-link" target="_blank" class="project-tile">E-commerce</a>
          </li>
          <li>
            <a href="https://meva1997.github.io/bootstrap-F1/" id="profile-link" target="_blank" class="project-tile">F1</a>
          </li>
          <li>
            <a href="https://meva1997.github.io/f1.2-bootstrap/" id="profile-link" target="_blank" class="project-tile">F1.2</a>
          </li>
          <li>
            <a href="https://meva1997.github.io/formulario-JS/" id="profile-link" target="_blank" class="project-tile">Form JS</a>
          </li>
          <li>
            <a href="https://meva1997.github.io/carrito-1/" id="profile-link" target="_blank" class="project-tile">Shopping Cart JS</a>
          </li>
          <li>
            <a href="https://meva1997.github.io/cita-paciente/" id="profile-link" target="_blank" class="project-tile">Registro lista de pacientes</a>
          </li>
        </ul>
    </article>

    <article class="freeCodeCamp">
        <h2>freeCodeCamp</h2>
          <ul>
            <li>
              <a href="https://www.freecodecamp.org/Meva1997" id="profile-link" target="_blank" class="project-tile2"> freeCodeCamp</a>
            </li>
          </ul>
    </article>

    <article class="google">
        <h2>Google Cybersecurity certifications</h2>
          <ul>
            <li>Play It Safe: Manage Security Risks</li>
            <li>Connect and Protect: Networks and Network Security</li>
            <li>Foundations of Cybersecurity</li>
          </ul>
    </article>
  </section>
</main>

  <hr>
 
<footer>
  <section id="contact">
    <h3>Contact Me</h3>
    <ul class="contact-email">
      <li>alexmedval2@gmail.com</li>
    <ul>
  </section>
</footer>

</body>
</html>
